// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		23AE9A9C73BF13D944B4BF1E /* Pods_AUWeatherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E68EA10E712CEE7CEE6B8868 /* Pods_AUWeatherUITests.framework */; };
		8106C1DD1FABB878009CA918 /* AUWeather+ UnixTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8106C1DC1FABB878009CA918 /* AUWeather+ UnixTime.swift */; };
		8106C1DF1FABC693009CA918 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8106C1DE1FABC693009CA918 /* Utils.swift */; };
		816D429D1FAA20A100C3CA04 /* CityWiseWeatherFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816D429C1FAA20A100C3CA04 /* CityWiseWeatherFactory.swift */; };
		817005291FAB02500076CABB /* DictionaryOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817005281FAB02500076CABB /* DictionaryOperations.swift */; };
		8170052B1FAB067D0076CABB /* WeatherDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8170052A1FAB067D0076CABB /* WeatherDetailsViewController.swift */; };
		81A0D8391FAB7FED00D70D1C /* TableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A0D8381FAB7FED00D70D1C /* TableHeaderView.swift */; };
		81A0D83B1FAB800900D70D1C /* TableHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81A0D83A1FAB800900D70D1C /* TableHeaderView.xib */; };
		81A0D83E1FAB950B00D70D1C /* WeatherDetailsViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A0D83D1FAB950B00D70D1C /* WeatherDetailsViewPresenter.swift */; };
		81A0D83F1FAB958200D70D1C /* MVPBasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D771FA8ECA40098CCF6 /* MVPBasePresenter.swift */; };
		81A0D8401FAB958200D70D1C /* MVPBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D761FA8ECA40098CCF6 /* MVPBaseViewController.swift */; };
		81A0D8441FABA35000D70D1C /* WeatherDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A0D8431FABA35000D70D1C /* WeatherDetailsTableViewCell.swift */; };
		81A0D8451FABA71F00D70D1C /* Toast_Swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81A0D8461FABA71F00D70D1C /* Toast_Swift.framework */; };
		81CC1D451FA8EAF90098CCF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D441FA8EAF90098CCF6 /* AppDelegate.swift */; };
		81CC1D4A1FA8EAF90098CCF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81CC1D481FA8EAF90098CCF6 /* Main.storyboard */; };
		81CC1D4C1FA8EAF90098CCF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81CC1D4B1FA8EAF90098CCF6 /* Assets.xcassets */; };
		81CC1D4F1FA8EAF90098CCF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81CC1D4D1FA8EAF90098CCF6 /* LaunchScreen.storyboard */; };
		81CC1D5A1FA8EAF90098CCF6 /* AUWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D591FA8EAF90098CCF6 /* AUWeatherTests.swift */; };
		81CC1D651FA8EAF90098CCF6 /* AUWeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D641FA8EAF90098CCF6 /* AUWeatherUITests.swift */; };
		81CC1D7D1FA8EDE10098CCF6 /* CityTemperatureListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D7C1FA8EDE10098CCF6 /* CityTemperatureListViewController.swift */; };
		81CC1D821FA8F5A50098CCF6 /* AUWeatherAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D811FA8F5A50098CCF6 /* AUWeatherAPIClient.swift */; };
		81CC1D841FA8F68F0098CCF6 /* AUWeatherBaseURLManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D831FA8F68F0098CCF6 /* AUWeatherBaseURLManager.swift */; };
		81CC1D851FA8F6C40098CCF6 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81CC1D861FA8F6C40098CCF6 /* AFNetworking.framework */; };
		81CC1D891FA8FC1D0098CCF6 /* WeatherMeasures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D881FA8FC1D0098CCF6 /* WeatherMeasures.swift */; };
		81CC1D8C1FA8FE720098CCF6 /* CityTemperatureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81CC1D8B1FA8FE720098CCF6 /* CityTemperatureTableViewCell.swift */; };
		8E1C306F58D78E0340F79F65 /* Pods_AUWeatherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D665C0243741A2662F8AA598 /* Pods_AUWeatherTests.framework */; };
		F539F6A91B2A72244861A1F8 /* Pods_AUWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB09D38692A30DF89FD50F3 /* Pods_AUWeather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81CC1D561FA8EAF90098CCF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81CC1D391FA8EAF90098CCF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81CC1D401FA8EAF90098CCF6;
			remoteInfo = AUWeather;
		};
		81CC1D611FA8EAF90098CCF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81CC1D391FA8EAF90098CCF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81CC1D401FA8EAF90098CCF6;
			remoteInfo = AUWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DB09D38692A30DF89FD50F3 /* Pods_AUWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AUWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40CCE138AD164C27FAF2BCAA /* Pods-AUWeatherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeatherUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeatherUITests/Pods-AUWeatherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4955E3F1C56515FF03007023 /* Pods-AUWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeather/Pods-AUWeather.debug.xcconfig"; sourceTree = "<group>"; };
		4B7B3F078B60053C6C446F5D /* Pods-AUWeatherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeatherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeatherTests/Pods-AUWeatherTests.debug.xcconfig"; sourceTree = "<group>"; };
		7E6B783789F876192881C63B /* Pods-AUWeatherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeatherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeatherTests/Pods-AUWeatherTests.release.xcconfig"; sourceTree = "<group>"; };
		8106C1DC1FABB878009CA918 /* AUWeather+ UnixTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AUWeather+ UnixTime.swift"; sourceTree = "<group>"; };
		8106C1DE1FABC693009CA918 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		816D429C1FAA20A100C3CA04 /* CityWiseWeatherFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityWiseWeatherFactory.swift; sourceTree = "<group>"; };
		817005281FAB02500076CABB /* DictionaryOperations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryOperations.swift; sourceTree = "<group>"; };
		8170052A1FAB067D0076CABB /* WeatherDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsViewController.swift; sourceTree = "<group>"; };
		81A0D8381FAB7FED00D70D1C /* TableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableHeaderView.swift; sourceTree = "<group>"; };
		81A0D83A1FAB800900D70D1C /* TableHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableHeaderView.xib; sourceTree = "<group>"; };
		81A0D83D1FAB950B00D70D1C /* WeatherDetailsViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsViewPresenter.swift; sourceTree = "<group>"; };
		81A0D8431FABA35000D70D1C /* WeatherDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsTableViewCell.swift; sourceTree = "<group>"; };
		81A0D8461FABA71F00D70D1C /* Toast_Swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Toast_Swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		81CC1D411FA8EAF90098CCF6 /* AUWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AUWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81CC1D441FA8EAF90098CCF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81CC1D491FA8EAF90098CCF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81CC1D4B1FA8EAF90098CCF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81CC1D4E1FA8EAF90098CCF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81CC1D501FA8EAF90098CCF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81CC1D551FA8EAF90098CCF6 /* AUWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AUWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81CC1D591FA8EAF90098CCF6 /* AUWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AUWeatherTests.swift; sourceTree = "<group>"; };
		81CC1D5B1FA8EAF90098CCF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81CC1D601FA8EAF90098CCF6 /* AUWeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AUWeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81CC1D641FA8EAF90098CCF6 /* AUWeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AUWeatherUITests.swift; sourceTree = "<group>"; };
		81CC1D661FA8EAF90098CCF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81CC1D761FA8ECA40098CCF6 /* MVPBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVPBaseViewController.swift; sourceTree = "<group>"; };
		81CC1D771FA8ECA40098CCF6 /* MVPBasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVPBasePresenter.swift; sourceTree = "<group>"; };
		81CC1D7C1FA8EDE10098CCF6 /* CityTemperatureListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTemperatureListViewController.swift; sourceTree = "<group>"; };
		81CC1D811FA8F5A50098CCF6 /* AUWeatherAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AUWeatherAPIClient.swift; sourceTree = "<group>"; };
		81CC1D831FA8F68F0098CCF6 /* AUWeatherBaseURLManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AUWeatherBaseURLManager.swift; sourceTree = "<group>"; };
		81CC1D861FA8F6C40098CCF6 /* AFNetworking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AFNetworking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		81CC1D881FA8FC1D0098CCF6 /* WeatherMeasures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherMeasures.swift; sourceTree = "<group>"; };
		81CC1D8B1FA8FE720098CCF6 /* CityTemperatureTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTemperatureTableViewCell.swift; sourceTree = "<group>"; };
		97E379EDC979875ECEFCFDF7 /* Pods-AUWeatherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeatherUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeatherUITests/Pods-AUWeatherUITests.release.xcconfig"; sourceTree = "<group>"; };
		D3E985496FF182E01DFB8A4B /* Pods-AUWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AUWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-AUWeather/Pods-AUWeather.release.xcconfig"; sourceTree = "<group>"; };
		D665C0243741A2662F8AA598 /* Pods_AUWeatherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AUWeatherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E68EA10E712CEE7CEE6B8868 /* Pods_AUWeatherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AUWeatherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81CC1D3E1FA8EAF90098CCF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A0D8451FABA71F00D70D1C /* Toast_Swift.framework in Frameworks */,
				81CC1D851FA8F6C40098CCF6 /* AFNetworking.framework in Frameworks */,
				F539F6A91B2A72244861A1F8 /* Pods_AUWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D521FA8EAF90098CCF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E1C306F58D78E0340F79F65 /* Pods_AUWeatherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D5D1FA8EAF90098CCF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23AE9A9C73BF13D944B4BF1E /* Pods_AUWeatherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F4AAB8CB4565D8D25B9DCAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				81A0D8461FABA71F00D70D1C /* Toast_Swift.framework */,
				81CC1D861FA8F6C40098CCF6 /* AFNetworking.framework */,
				0DB09D38692A30DF89FD50F3 /* Pods_AUWeather.framework */,
				D665C0243741A2662F8AA598 /* Pods_AUWeatherTests.framework */,
				E68EA10E712CEE7CEE6B8868 /* Pods_AUWeatherUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8106C1DB1FABB838009CA918 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8106C1DC1FABB878009CA918 /* AUWeather+ UnixTime.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		81A0D8371FAB7FD200D70D1C /* SubViews */ = {
			isa = PBXGroup;
			children = (
				81A0D8381FAB7FED00D70D1C /* TableHeaderView.swift */,
				81A0D83A1FAB800900D70D1C /* TableHeaderView.xib */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		81CC1D381FA8EAF90098CCF6 = {
			isa = PBXGroup;
			children = (
				81CC1D431FA8EAF90098CCF6 /* AUWeather */,
				81CC1D581FA8EAF90098CCF6 /* AUWeatherTests */,
				81CC1D631FA8EAF90098CCF6 /* AUWeatherUITests */,
				81CC1D421FA8EAF90098CCF6 /* Products */,
				9BD36C7EDA17FAA5A4FF13C3 /* Pods */,
				0F4AAB8CB4565D8D25B9DCAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		81CC1D421FA8EAF90098CCF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				81CC1D411FA8EAF90098CCF6 /* AUWeather.app */,
				81CC1D551FA8EAF90098CCF6 /* AUWeatherTests.xctest */,
				81CC1D601FA8EAF90098CCF6 /* AUWeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81CC1D431FA8EAF90098CCF6 /* AUWeather */ = {
			isa = PBXGroup;
			children = (
				8106C1DB1FABB838009CA918 /* Extensions */,
				81A0D8371FAB7FD200D70D1C /* SubViews */,
				81CC1D8A1FA8FE430098CCF6 /* TableCells */,
				81CC1D871FA8FBD80098CCF6 /* Utilities */,
				81CC1D801FA8F56B0098CCF6 /* APIClient */,
				81CC1D751FA8EC670098CCF6 /* MVP */,
				81CC1D741FA8EBC80098CCF6 /* UI */,
				81CC1D731FA8EBB00098CCF6 /* Supporting files */,
				81CC1D4B1FA8EAF90098CCF6 /* Assets.xcassets */,
			);
			path = AUWeather;
			sourceTree = "<group>";
		};
		81CC1D581FA8EAF90098CCF6 /* AUWeatherTests */ = {
			isa = PBXGroup;
			children = (
				81CC1D591FA8EAF90098CCF6 /* AUWeatherTests.swift */,
				81CC1D5B1FA8EAF90098CCF6 /* Info.plist */,
			);
			path = AUWeatherTests;
			sourceTree = "<group>";
		};
		81CC1D631FA8EAF90098CCF6 /* AUWeatherUITests */ = {
			isa = PBXGroup;
			children = (
				81CC1D641FA8EAF90098CCF6 /* AUWeatherUITests.swift */,
				81CC1D661FA8EAF90098CCF6 /* Info.plist */,
			);
			path = AUWeatherUITests;
			sourceTree = "<group>";
		};
		81CC1D731FA8EBB00098CCF6 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				81CC1D441FA8EAF90098CCF6 /* AppDelegate.swift */,
				81CC1D4D1FA8EAF90098CCF6 /* LaunchScreen.storyboard */,
				81CC1D501FA8EAF90098CCF6 /* Info.plist */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		81CC1D741FA8EBC80098CCF6 /* UI */ = {
			isa = PBXGroup;
			children = (
				81CC1D481FA8EAF90098CCF6 /* Main.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		81CC1D751FA8EC670098CCF6 /* MVP */ = {
			isa = PBXGroup;
			children = (
				81CC1D791FA8ED2E0098CCF6 /* Presenter */,
				81CC1D781FA8ED1C0098CCF6 /* View */,
				81CC1D771FA8ECA40098CCF6 /* MVPBasePresenter.swift */,
				81CC1D761FA8ECA40098CCF6 /* MVPBaseViewController.swift */,
			);
			path = MVP;
			sourceTree = "<group>";
		};
		81CC1D781FA8ED1C0098CCF6 /* View */ = {
			isa = PBXGroup;
			children = (
				81CC1D7C1FA8EDE10098CCF6 /* CityTemperatureListViewController.swift */,
				8170052A1FAB067D0076CABB /* WeatherDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		81CC1D791FA8ED2E0098CCF6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				81A0D83D1FAB950B00D70D1C /* WeatherDetailsViewPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		81CC1D801FA8F56B0098CCF6 /* APIClient */ = {
			isa = PBXGroup;
			children = (
				81CC1D811FA8F5A50098CCF6 /* AUWeatherAPIClient.swift */,
				81CC1D831FA8F68F0098CCF6 /* AUWeatherBaseURLManager.swift */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		81CC1D871FA8FBD80098CCF6 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				81CC1D881FA8FC1D0098CCF6 /* WeatherMeasures.swift */,
				816D429C1FAA20A100C3CA04 /* CityWiseWeatherFactory.swift */,
				817005281FAB02500076CABB /* DictionaryOperations.swift */,
				8106C1DE1FABC693009CA918 /* Utils.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		81CC1D8A1FA8FE430098CCF6 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				81CC1D8B1FA8FE720098CCF6 /* CityTemperatureTableViewCell.swift */,
				81A0D8431FABA35000D70D1C /* WeatherDetailsTableViewCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		9BD36C7EDA17FAA5A4FF13C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4955E3F1C56515FF03007023 /* Pods-AUWeather.debug.xcconfig */,
				D3E985496FF182E01DFB8A4B /* Pods-AUWeather.release.xcconfig */,
				4B7B3F078B60053C6C446F5D /* Pods-AUWeatherTests.debug.xcconfig */,
				7E6B783789F876192881C63B /* Pods-AUWeatherTests.release.xcconfig */,
				40CCE138AD164C27FAF2BCAA /* Pods-AUWeatherUITests.debug.xcconfig */,
				97E379EDC979875ECEFCFDF7 /* Pods-AUWeatherUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81CC1D401FA8EAF90098CCF6 /* AUWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81CC1D691FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeather" */;
			buildPhases = (
				1C59282C022311E8AA40A029 /* [CP] Check Pods Manifest.lock */,
				81CC1D3D1FA8EAF90098CCF6 /* Sources */,
				81CC1D3E1FA8EAF90098CCF6 /* Frameworks */,
				81CC1D3F1FA8EAF90098CCF6 /* Resources */,
				AC29BD3599A38FEBFE7BAE8A /* [CP] Embed Pods Frameworks */,
				337DD401A01B0D49F4B1F00A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AUWeather;
			productName = AUWeather;
			productReference = 81CC1D411FA8EAF90098CCF6 /* AUWeather.app */;
			productType = "com.apple.product-type.application";
		};
		81CC1D541FA8EAF90098CCF6 /* AUWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81CC1D6C1FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeatherTests" */;
			buildPhases = (
				696EA7E10591426675440B54 /* [CP] Check Pods Manifest.lock */,
				81CC1D511FA8EAF90098CCF6 /* Sources */,
				81CC1D521FA8EAF90098CCF6 /* Frameworks */,
				81CC1D531FA8EAF90098CCF6 /* Resources */,
				7D7845F0373885E95DA83A89 /* [CP] Embed Pods Frameworks */,
				2473319F5E7EF33D992444EE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81CC1D571FA8EAF90098CCF6 /* PBXTargetDependency */,
			);
			name = AUWeatherTests;
			productName = AUWeatherTests;
			productReference = 81CC1D551FA8EAF90098CCF6 /* AUWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81CC1D5F1FA8EAF90098CCF6 /* AUWeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81CC1D6F1FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeatherUITests" */;
			buildPhases = (
				147C435FA3551BD5AAD7128E /* [CP] Check Pods Manifest.lock */,
				81CC1D5C1FA8EAF90098CCF6 /* Sources */,
				81CC1D5D1FA8EAF90098CCF6 /* Frameworks */,
				81CC1D5E1FA8EAF90098CCF6 /* Resources */,
				79550C50B85EECEEBA3A74AD /* [CP] Embed Pods Frameworks */,
				862F0FB3C60FE7B09DA2F3EF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81CC1D621FA8EAF90098CCF6 /* PBXTargetDependency */,
			);
			name = AUWeatherUITests;
			productName = AUWeatherUITests;
			productReference = 81CC1D601FA8EAF90098CCF6 /* AUWeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81CC1D391FA8EAF90098CCF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				TargetAttributes = {
					81CC1D401FA8EAF90098CCF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					81CC1D541FA8EAF90098CCF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 81CC1D401FA8EAF90098CCF6;
					};
					81CC1D5F1FA8EAF90098CCF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 81CC1D401FA8EAF90098CCF6;
					};
				};
			};
			buildConfigurationList = 81CC1D3C1FA8EAF90098CCF6 /* Build configuration list for PBXProject "AUWeather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81CC1D381FA8EAF90098CCF6;
			productRefGroup = 81CC1D421FA8EAF90098CCF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81CC1D401FA8EAF90098CCF6 /* AUWeather */,
				81CC1D541FA8EAF90098CCF6 /* AUWeatherTests */,
				81CC1D5F1FA8EAF90098CCF6 /* AUWeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81CC1D3F1FA8EAF90098CCF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A0D83B1FAB800900D70D1C /* TableHeaderView.xib in Resources */,
				81CC1D4F1FA8EAF90098CCF6 /* LaunchScreen.storyboard in Resources */,
				81CC1D4C1FA8EAF90098CCF6 /* Assets.xcassets in Resources */,
				81CC1D4A1FA8EAF90098CCF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D531FA8EAF90098CCF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D5E1FA8EAF90098CCF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		147C435FA3551BD5AAD7128E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1C59282C022311E8AA40A029 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2473319F5E7EF33D992444EE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeatherTests/Pods-AUWeatherTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		337DD401A01B0D49F4B1F00A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeather/Pods-AUWeather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		696EA7E10591426675440B54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		79550C50B85EECEEBA3A74AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeatherUITests/Pods-AUWeatherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D7845F0373885E95DA83A89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeatherTests/Pods-AUWeatherTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		862F0FB3C60FE7B09DA2F3EF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeatherUITests/Pods-AUWeatherUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC29BD3599A38FEBFE7BAE8A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AUWeather/Pods-AUWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81CC1D3D1FA8EAF90098CCF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A0D83F1FAB958200D70D1C /* MVPBasePresenter.swift in Sources */,
				81A0D8401FAB958200D70D1C /* MVPBaseViewController.swift in Sources */,
				81A0D8391FAB7FED00D70D1C /* TableHeaderView.swift in Sources */,
				81CC1D7D1FA8EDE10098CCF6 /* CityTemperatureListViewController.swift in Sources */,
				8106C1DD1FABB878009CA918 /* AUWeather+ UnixTime.swift in Sources */,
				81CC1D8C1FA8FE720098CCF6 /* CityTemperatureTableViewCell.swift in Sources */,
				81A0D8441FABA35000D70D1C /* WeatherDetailsTableViewCell.swift in Sources */,
				8106C1DF1FABC693009CA918 /* Utils.swift in Sources */,
				81CC1D891FA8FC1D0098CCF6 /* WeatherMeasures.swift in Sources */,
				816D429D1FAA20A100C3CA04 /* CityWiseWeatherFactory.swift in Sources */,
				81CC1D451FA8EAF90098CCF6 /* AppDelegate.swift in Sources */,
				8170052B1FAB067D0076CABB /* WeatherDetailsViewController.swift in Sources */,
				81CC1D821FA8F5A50098CCF6 /* AUWeatherAPIClient.swift in Sources */,
				81CC1D841FA8F68F0098CCF6 /* AUWeatherBaseURLManager.swift in Sources */,
				81A0D83E1FAB950B00D70D1C /* WeatherDetailsViewPresenter.swift in Sources */,
				817005291FAB02500076CABB /* DictionaryOperations.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D511FA8EAF90098CCF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81CC1D5A1FA8EAF90098CCF6 /* AUWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81CC1D5C1FA8EAF90098CCF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81CC1D651FA8EAF90098CCF6 /* AUWeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81CC1D571FA8EAF90098CCF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81CC1D401FA8EAF90098CCF6 /* AUWeather */;
			targetProxy = 81CC1D561FA8EAF90098CCF6 /* PBXContainerItemProxy */;
		};
		81CC1D621FA8EAF90098CCF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81CC1D401FA8EAF90098CCF6 /* AUWeather */;
			targetProxy = 81CC1D611FA8EAF90098CCF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81CC1D481FA8EAF90098CCF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81CC1D491FA8EAF90098CCF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81CC1D4D1FA8EAF90098CCF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81CC1D4E1FA8EAF90098CCF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81CC1D671FA8EAF90098CCF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		81CC1D681FA8EAF90098CCF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81CC1D6A1FA8EAF90098CCF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4955E3F1C56515FF03007023 /* Pods-AUWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CQB3KBM76;
				INFOPLIST_FILE = "/Users/ityx/Documents/Personal/Development/AUWeather/AUWeather/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81CC1D6B1FA8EAF90098CCF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3E985496FF182E01DFB8A4B /* Pods-AUWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CQB3KBM76;
				INFOPLIST_FILE = "/Users/ityx/Documents/Personal/Development/AUWeather/AUWeather/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		81CC1D6D1FA8EAF90098CCF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B7B3F078B60053C6C446F5D /* Pods-AUWeatherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S5D4C26TX;
				INFOPLIST_FILE = AUWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AUWeather.app/AUWeather";
			};
			name = Debug;
		};
		81CC1D6E1FA8EAF90098CCF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E6B783789F876192881C63B /* Pods-AUWeatherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S5D4C26TX;
				INFOPLIST_FILE = AUWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AUWeather.app/AUWeather";
			};
			name = Release;
		};
		81CC1D701FA8EAF90098CCF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40CCE138AD164C27FAF2BCAA /* Pods-AUWeatherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S5D4C26TX;
				INFOPLIST_FILE = AUWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AUWeather;
			};
			name = Debug;
		};
		81CC1D711FA8EAF90098CCF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97E379EDC979875ECEFCFDF7 /* Pods-AUWeatherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S5D4C26TX;
				INFOPLIST_FILE = AUWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Inteliment.AUWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AUWeather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81CC1D3C1FA8EAF90098CCF6 /* Build configuration list for PBXProject "AUWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81CC1D671FA8EAF90098CCF6 /* Debug */,
				81CC1D681FA8EAF90098CCF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81CC1D691FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81CC1D6A1FA8EAF90098CCF6 /* Debug */,
				81CC1D6B1FA8EAF90098CCF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81CC1D6C1FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81CC1D6D1FA8EAF90098CCF6 /* Debug */,
				81CC1D6E1FA8EAF90098CCF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81CC1D6F1FA8EAF90098CCF6 /* Build configuration list for PBXNativeTarget "AUWeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81CC1D701FA8EAF90098CCF6 /* Debug */,
				81CC1D711FA8EAF90098CCF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81CC1D391FA8EAF90098CCF6 /* Project object */;
}
