# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'AUWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AFNetworking'
  pod 'Toast-Swift', '~> 2.0.0'
  
  target 'AUWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AUWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
